<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/gradient"
    android:layout_height="match_parent"
    android:padding="30sp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="gradent 2"
        android:layout_marginTop="100sp"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="196dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200sp"
        android:text="gradent 3"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="196dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="00sp"
        android:text="gradent 1"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="196dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="300sp"
        android:text="gradent 4"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="196dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="400sp"
        android:text="gradent 5"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="196dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="500sp"
        android:text="gradent 6"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="196dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="600sp"
        android:text="gradent 7"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="196dp"/>

</RelativeLayout>